# SASSTraining

./: build.xml  build_sass.xml  config.rb
src/: index.html
src/config/: compass.rb
src/css/: main.css
src/examples/: importing.html
src/html/: body.html  footer.html  header.html  start.html
src/html/examples/: blocks.html  importing.html  magic.html  nesting.html  spriting.html  start.html  trace_directives.html
src/html/others/: body.html  footer.html  header.html
src/images/icons/: Thumbs.db
src/sass/: _colours.scss  _fonts.scss  blocks.scss  common.scss  importing.scss  magic.scss  main.scss  nesting.scss  spriting.scss  start.scss  trace_directives.scss
src/sass/_not_sass/: not_for_training.scss
src/sass/modules/: _colours.scss  _fonts.scss
src/sass/not_sass/: not_for_training.scss
src/sass/partials/: _all.scss  _full_container.scss
