<project basedir="." default="compass">
	<!-- properties -->
	<property name="compass.bin.dir" location="c:/Ruby193/bin" />
	<property name="scss.input.dir" location="./src/sass" />
	<property name="css.output.dir" location="./src/css" />
	<property name="sass.cache" location=".sass-cache" />
	<property name="tmp" location="${java.io.tmpdir}/ant-temp" />
	
 	<condition property="exec_file" value="compass.bat" else="compass" >
	    <os family="windows" />
	</condition>
   
	<!-- Target to build our code. This will first copy our SCSS files to a temporary folder, then compile into CCS files, and lastly
	    copy compiled CSS files to css directory again -->
		<target name="compass">
		
			<!-- Run compass to compile all the .scss files -->
			<!-- for windows -->
			<echo message="Building CSS in  ${compass.bin.dir}\${exec_file}" />
			<echo message="Building CSS in  ${tmp}" />
			<exec executable="${compass.bin.dir}\${exec_file}" failonerror="true" osfamily="windows">
			   	<arg value="compile" />
			   	<arg value="./src" />
			</exec>
					
			<!-- Run compass to compile all the .scss files -->
			<!-- for UNIX (e.g. on Jenkins server) -->
			<exec executable="compass" failonerror="true" osfamily="unix">
				<arg value="compile" />
				<arg value="${tmp}" />
			</exec>
			
			
			
	    </target>
</project>